buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath junit5PluginJar
        classpath jpaSchemaGradlePlugin
    }
}

apply plugin: 'java'
apply plugin: junit5Plugin
apply plugin: jpaSchemaGen

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly     jetbrainsAnnotations
    compileOnly     lombok

    compile         guice
    compile         guicePersist
    compile         eclipseLink
    compile         jpaJsr310
    compile         testContainers.mysql

    testCompile     junit5
    testCompileOnly jetbrainsAnnotations
}

generateSchema {
    def outputDir = "${buildDir}/ddl"
    def fileName = 'create.sql'

    project.tasks.generateSchema.outputs.file file("$outputDir/$fileName")

    vendor = 'eclipselink'
    packageToScan = ['com.example.entity', 'com.github.marschall.threeten']
    scriptAction = 'create'
    format = true

    createOutputFileName = fileName
    outputDirectory = file(outputDir)
    databaseProductName = 'MySQL'
}

task ddl(group: 'Schema-generation', dependsOn: 'clean') {
    finalizedBy 'generateSchema'
}
