buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath junit5PluginJar
    }
}

apply plugin: 'java'
apply plugin: junit5Plugin

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly     jetbrainsAnnotations
    compileOnly     lombok

    compile         guice
    compile         guicePersist
    compile         eclipseLink
    compile         testContainers.mysql

    testCompile     junit5
    testCompileOnly jetbrainsAnnotations
}
