# jvm-langs-til

./: .gitignore  README.md  add-project.sh  build.gradle  gradle.properties  make-src-dir.sh  organize-projects.sh  settings.gradle
buildSrc/: build.gradle  (+1 more)
java-projects/api-projects/javaslang/: build.gradle
java-projects/api-projects/javaslang/src/test/java/com/example/: Functions.java  TuplesTest.java
java-projects/aws/lambda/java-tutorial/: build.gradle
java-projects/aws/lambda/java-tutorial/src/main/resources/: log4j.properties
java-projects/common-projects/entities/: build.gradle
java-projects/object-mapping-projects/crate-sample/: build.gradle
java-projects/object-mapping-projects/crate-sample/docker/crate-sample/: destroy-db.sh  docker-compose.yml
java-projects/object-mapping-projects/crate-sample/src/main/java/: SampleConnection.java
java-projects/object-mapping-projects/crate-sample/src/main/resources/: sample-crate-ddl.sql  sample-crate-dml.sql
java-projects/object-mapping-projects/error-jpa-project/: build.gradle
java-projects/object-mapping-projects/error-jpa-project/docker/error-jpa-project/: docker-compose.yml
java-projects/object-mapping-projects/error-jpa-project/src/main/java/com/example/: Work.java
java-projects/object-mapping-projects/error-jpa-project/src/test/java/com/example/: JpaInitializer.java  UpdateOnceInTransaction.java
java-projects/object-mapping-projects/error-jpa-project/src/test/resources/: persistence.xml
java-projects/object-mapping-projects/guice-jpa-transaction/: build.gradle
java-projects/object-mapping-projects/guice-jpa-transaction/docker/guice-jpa-transaction/: docker-compose.yml
java-projects/object-mapping-projects/guice-jpa-transaction/src/main/java/com/example/: FavoriteUrlRepository.java  SiteUrlRepository.java  UserRepository.java
java-projects/object-mapping-projects/guice-jpa-transaction/src/test/java/com/example/: InjectBean.java  JpaExtension.java  TestModule.java  UserErrorServiceTest.java  WithTransaction.java
java-projects/object-mapping-projects/jaxb-sample/: build.gradle
java-projects/object-mapping-projects/jaxb-sample/src/main/java/com/example/: Resource.java
java-projects/object-mapping-projects/jpa-sample/: build.gradle
java-projects/object-mapping-projects/jpa-sample/docker/jpa-sample/: destroy-db.sh  docker-compose.yml  run-docker.sh
java-projects/object-mapping-projects/jpa-sample/src/doc/story/: 01_creating_team_account.md
java-projects/object-mapping-projects/jpa-sample/src/test/java/com/example/: AppTest.java  DbCleaner.java  InstanceInjection.java  TestHelper.java  TestInitializer.java  TestModule.java
java-projects/object-mapping-projects/jpa-sample/src/test/resources/: delete-all.sql
java-projects/object-mapping-projects/neo4j-sample/: build.gradle
java-projects/object-mapping-projects/neo4j-sample/docker/neo4j-sample/: docker-compose.yml  stop-docker.sh
java-projects/object-mapping-projects/speedment-orm/: build.gradle
java-projects/object-mapping-projects/speedment-orm/docker/speedment-orm/: docker-compose.yml
java-projects/object-mapping-projects/speedment-orm/src/main/resources/db/migration/: V1__create_database.sql
java-projects/object-mapping-projects/supercsv-sample/: build.gradle
java-projects/object-mapping-projects/supercsv-sample/src/main/java/com/example/: Functions.java  SystemOutWriter.java  TypedCellProcessor.java
java-projects/object-mapping-projects/yasson-sample/: build.gradle
java-projects/object-mapping-projects/yasson-sample/src/main/java/com/example/: Resource.java
java-projects/object-mapping-projects/yasson-sample/src/main/resources/json/: sample1.json  sample2.json
java-projects/spring-projects/auth/jpa/: build.gradle
java-projects/spring-projects/auth/jpa/src/main/resources/: application.properties
java-projects/spring-projects/auth/jpa/src/main/resources/templates/: index.html  login.html
java-projects/spring-projects/auth/with-jpa/: build.gradle
java-projects/spring-projects/auth/with-jpa/src/main/resources/templates/: index.html
java-projects/spring-projects/oauth2-app/oauth2-client/: build.gradle
java-projects/spring-projects/oauth2-app/oauth2-client/src/main/resources/static/: index.html
java-projects/spring-projects/spring-cloud/spring-cloud-stream-rabbit-mq/source/: build.gradle  manifest.yml
java-projects/spring-projects/spring-cloud/spring-cloud-stream-rabbit-mq/source/src/main/resources/: application.properties
java-projects/spring-projects/test-containers/: build.gradle
java-projects/spring-projects/test-containers/src/main/java/com/example/: App.java  BadHttpRequest.java  ErrorMessage.java  Errors.java  Handler.java  InnoDBDialect.java  Todo.java  TodoController.java  TodoNotFoundException.java  TodoRepository.java  TodoService.java
java-projects/spring-projects/test-containers/src/main/resources/: application.properties
java-projects/spring-projects/test-containers/src/test/java/com/example/: Initializer.java  InnoDBDialect.java  TodoControllerTest.java
java-projects/spring-projects/test-containers/src/test/resources/: application-unit-test.properties  application.properties
java-projects/spring-projects/test-containers/src/test/resources/conf/: my.cnf
java-projects/utilities/: build.gradle
java-projects/utilities/src/main/java/com/example/: Functions.java  Resource.java
java-projects/utilities/src/main/java/com/example/collection/: NotEmptyList.java  NotEmptySet.java
java-projects/utilities/src/main/java/com/example/data/: ExOptional.java  First.java  Monoid.java  Tuple.java
java-projects/utilities/src/main/java/com/example/function/: Functions.java
java-projects/web-app-projects/jersey-mvc/: build.gradle
java-projects/web-app-projects/jersey-mvc/docker/jersey-mvc/: jersey-mvc.yml
java-projects/web-app-projects/jersey-mvc/src/main/resources/: logback.xml
java-projects/web-app-projects/jersey-mvc/src/main/webapp/WEB-INF/: web.xml
kotlin-projects/kotlin-js/typed-js/: build.gradle  package.json
kotlin-projects/kotlin-tils/playground/: build.gradle
(+307 files in other folders)
