apply plugin: 'init-new-project'

ext {
    lombok = "$lombokGroup:$lombokAf:$lombokVersion"
    jetbrainsAnnotations = "$jbAnnoGroup:$jbAnnoAf:$jbAnnoVersion"

    supercsvDozer = "$supercsvGroup:$supercsvDozerAf:$supercsvVersion"

    flyway = "$flywayGroup:$flywayCore:$flywayVersion"
    h2 = "$h2DbGroup:$h2Db:$h2DbVersion"

    springBootGradlePlugin = "$springBoot:$springBootPlugin:$springBootVersion"
    springBootStarter = [
            dataJpa: "$springBoot:$starterDataJpa:$springBootVersion",
            security: "$springBoot:$starterSecurity:$springBootVersion",
            thymeleaf: "$springBoot:$starterThymeleaf:$springBootVersion",
            test: "$springBoot:$starterTest:$springBootVersion"
    ]

    bootstrap = "$webjars:$webjarsBootstrap:$webjarsBootstrapVersion"
    jquery = "$webjars:$webjarsJquery:$webjarsJqueryVersion"

    servlet = "$servletGroup:$servletAf:$servletVersion"
    jerseyMvc = "$jerseyExtGroup:$jerseyMvcAf:$jerseyMvcVersion"
    jerseyContainerServlet = "$jerseyContainerGroup:$jerseyContainerServletAf:$jerseyContainerServletVersion"

    webappRunner = "$webappRunnerGroup:$webappRunnerAf:$webappRunnerVersion"

    junit5 = "$junit5Group:$junit5Af:$junit5Version"
    junit5PluginJar = "$junit5PfGroup:$junit5PfAf:$junit5PfVersion:"
}

subprojects {
    if (project.file('secret.gradle').exists()) {
        apply from: 'secret.gradle'
    }
}
