apply plugin: 'base'
apply plugin: 'init-new-project'

ext {
    lombok = "$lombokGroup:$lombokAf:$lombokVersion"
    jetbrainsAnnotations = "$jbAnnoGroup:$jbAnnoAf:$jbAnnoVersion"

    slf4j = "$slf4jGroup:$slf4jApiAf:$slf4jVersion"
    logback = "$logbackGroup:$logbackAf:$logbackVersion"

    assertj = "$assertjGroup:$assertjCoreAf:$assertjVersion"

    mockito = "$mockitoGroup:$mockitoCoreAf:$mockitoVersion"

    supercsvDozer = "$supercsvGroup:$supercsvDozerAf:$supercsvVersion"

    flyway = "$flywayGroup:$flywayCore:$flywayVersion"
    h2 = "$h2DbGroup:$h2Db:$h2DbVersion"
    mysql = "$mysqlGroup:$mysqlAf:$mysqlVersion"

    springBootGradlePlugin = "$springBoot:$springBootPlugin:$springBootVersion"
    springBootStarter = [
            dataJpa: "$springBoot:$starterDataJpa:$springBootVersion",
            security: "$springBoot:$starterSecurity:$springBootVersion",
            thymeleaf: "$springBoot:$starterThymeleaf:$springBootVersion",
            actuator: "$springBoot:$starterActuatorAf:$springBootVersion",
            web:  "$springBoot:$starterWeb:$springBootVersion",
            test: "$springBoot:$starterTest:$springBootVersion"
    ]
    springOAuth = "$springSecOAuthGroup:$springSecOAuthAf:$springSecOAuthVersion"

    springCloudDep = "$springCloudGroup:$springCloudDependencies:$springCloudDepVersion"

    springCloud = [
            kafka: "$springCloudGroup:$springCloudStreamKafka"
            , rabbitmq: "$springCloudGroup:$springCloudStreamRabbitMq"
            , testSupport: "$springCloudGroup:$springCloudStreamTestSupport"
    ]

    bootstrap = "$webjars:$webjarsBootstrap:$webjarsBootstrapVersion"
    jquery = "$webjars:$webjarsJquery:$webjarsJqueryVersion"

    thymeleaf = "$thymeleafGroup:$thymeleafAf:$thymeleafVersion"
    thymeleafJava8Time = "$thymeleafExtGroup:$thymeleafJava8TimeAf:$thymeleafJava8TimeVersion"

    servlet = "$servletGroup:$servletAf:$servletVersion"
    jerseyMvc = "$jerseyExtGroup:$jerseyMvcAf:$jerseyMvcVersion"
    jerseyContainerServlet = "$jerseyContainerGroup:$jerseyContainerServletAf:$jerseyContainerServletVersion"

    guice = "$guiceGroup:$guiceAf:$guiceVersion"
    guiceServlet = "$guiceExtGroup:$guiceServletAf:$guiceVersion"
    guicePersist = "$guiceExtGroup:$guicePersistAf:$guiceVersion"

    eclipseLink = "$eclipseLinkGroup:$eclipseLinkJpaAf:$eclipseLinkVersion"
    jpaJsr310 = 'com.github.marschall:threeten-jpa:1.5.1'

    querydsl = "$queryDslGroup:$queryDslJpaAf:$queryDslVersion"
    querydslApt = "$queryDslGroup:$queryDslAptAf:$queryDslVersion"

    jacksonDataType = [
            jdk8: "$jacksonDataTypeGroup:$jacksonDataTypeJdk8Af:$jacksonVersion"
            , jsr310: "$jacksonDataTypeGroup:$jacksonDataTypeJsr310Af:$jacksonVersion"
    ]

    genson = "$gensonGroup:$gensonAf:$gensonVersion"

    webappRunner = "$webappRunnerGroup:$webappRunnerAf:$webappRunnerVersion"

    junit5 = "$junit5Group:$junit5Af:$junit5Version"
    junit5PluginJar = "$junit5PfGroup:$junit5PfAf:$junit5PfVersion:"

    testContainers = [
            core:   "$testContainersGroup:$testContainersAf:$testContainersVersion",
            mysql:  "$testContainersGroup:$testContainersMySQL:$testContainersVersion"
    ]

    // Scala
    scalaLib = "$scalaLangGroup:$scalaLibAf:$scalaVersion"
    scalaTest = "$scalaTestGroup:$scalaTestAf212:$scalaTestVersion"
    scalaJava8 = "$scalaLangModuleGroup:$scalaJava8CompatAf:$scalaJava8CompatVersion"

    // Kotlin
    kotlinGradlePlugin = "$kotlinGroup:$kotlinGradlePluginAf:$kotlinVersion"
    kotlinStdLib = "$kotlinGroup:$kotlinStdLibAf:$kotlinVersion"
}

subprojects {
    if (project.file('secret.gradle').exists()) {
        apply from: 'secret.gradle'
    }
}

task organizeProjects(type: Exec, description: 'Organizes projects via directory tree.', group: 'Setup') {
    commandLine './organize-projects.sh'
}
