apply plugin: 'base'
apply plugin: 'init-new-project'

ext {
    lombok = "$lombokGroup:$lombokAf:$lombokVersion"
    jetbrainsAnnotations = "$jbAnnoGroup:$jbAnnoAf:$jbAnnoVersion"

    slf4j = "$slf4jGroup:$slf4jApiAf:$slf4jVersion"
    logback = "$logbackGroup:$logbackAf:$logbackVersion"

    supercsvDozer = "$supercsvGroup:$supercsvDozerAf:$supercsvVersion"

    flyway = "$flywayGroup:$flywayCore:$flywayVersion"
    h2 = "$h2DbGroup:$h2Db:$h2DbVersion"

    springBootGradlePlugin = "$springBoot:$springBootPlugin:$springBootVersion"
    springBootStarter = [
            dataJpa: "$springBoot:$starterDataJpa:$springBootVersion",
            security: "$springBoot:$starterSecurity:$springBootVersion",
            thymeleaf: "$springBoot:$starterThymeleaf:$springBootVersion",
            test: "$springBoot:$starterTest:$springBootVersion"
    ]
    springOAuth = "$springSecOAuthGroup:$springSecOAuthAf:$springSecOAuthVersion"

    bootstrap = "$webjars:$webjarsBootstrap:$webjarsBootstrapVersion"
    jquery = "$webjars:$webjarsJquery:$webjarsJqueryVersion"

    thymeleaf = "$thymeleafGroup:$thymeleafAf:$thymeleafVersion"
    thymeleafJava8Time = "$thymeleafExtGroup:$thymeleafJava8TimeAf:$thymeleafJava8TimeVersion"

    servlet = "$servletGroup:$servletAf:$servletVersion"
    jerseyMvc = "$jerseyExtGroup:$jerseyMvcAf:$jerseyMvcVersion"
    jerseyContainerServlet = "$jerseyContainerGroup:$jerseyContainerServletAf:$jerseyContainerServletVersion"

    genson = "$gensonGroup:$gensonAf:$gensonVersion"

    webappRunner = "$webappRunnerGroup:$webappRunnerAf:$webappRunnerVersion"

    junit5 = "$junit5Group:$junit5Af:$junit5Version"
    junit5PluginJar = "$junit5PfGroup:$junit5PfAf:$junit5PfVersion:"
}

subprojects {
    if (project.file('secret.gradle').exists()) {
        apply from: 'secret.gradle'
    }
}

task organizeProjects(type: Exec, description: 'Organizes projects via directory tree.', group: 'Setup') {
    commandLine './organize-projects.sh'
}
