
lombokAf=lombok
lombokGroup=org.projectlombok
lombokVersion=1.16.12

junit5Af=junit-jupiter-api
junit5Group=org.junit.jupiter
junit5Version=5.0.0-M3

junit5PfAf=junit-platform-gradle-plugin
junit5PfGroup=org.junit.platform
junit5PfVersion=1.0.0-M3
junit5Plugin=org.junit.platform.gradle.plugin

jbAnnoAf=annotations
jbAnnoGroup=org.jetbrains
jbAnnoVersion=15.0
