# suppress inspection "UnusedProperty" for whole file

lombokAf=lombok
lombokGroup=org.projectlombok
lombokVersion=1.16.12
jbAnnoAf=annotations
jbAnnoGroup=org.jetbrains
jbAnnoVersion=15.0
slf4jGroup=org.slf4j
slf4jApiAf=slf4j-api
slf4jVersion=1.7.22
logbackGroup=ch.qos.logback
logbackAf=logback-core
logbackVersion=1.1.9

junit5Af=junit-jupiter-api
junit5Group=org.junit.jupiter
junit5Version=5.0.0-M3

junit5PfAf=junit-platform-gradle-plugin
junit5PfGroup=org.junit.platform
junit5PfVersion=1.0.0-M3
junit5Plugin=org.junit.platform.gradle.plugin

supercsvGroup=net.sf.supercsv
supercsvDozerAf=super-csv-dozer
supercsvVersion=2.4.0

springBoot=org.springframework.boot
springBootPlugin=spring-boot-gradle-plugin
springBootVersion=1.4.3.RELEASE

starterDataJpa=spring-boot-starter-data-jpa
starterSecurity=spring-boot-starter-security
starterThymeleaf=spring-boot-starter-thymeleaf
starterTest=spring-boot-starter-test

springSecOAuthGroup=org.springframework.security.oauth
springSecOAuthAf=spring-security-oauth2
springSecOAuthVersion=2.0.12.RELEASE

flywayCore=flyway-core
flywayGroup=org.flywaydb
flywayVersion=4.0.3

h2DbGroup=com.h2database
h2Db=h2
h2DbVersion=1.4.193

jpaSchemaGradlePlugin=gradle.plugin.io.github.divinespear:jpa-schema-gradle-plugin:0.2.1
jpaSchemaGen=io.github.divinespear.jpa-schema-generate

webjars=org.webjars
webjarsBootstrap=bootstrap
webjarsBootstrapVersion=3.3.7-1
webjarsJquery=jquery
webjarsJqueryVersion=3.1.1-1

thymeleafGroup=org.thymeleaf
thymeleafAf=thymeleaf
thymeleafVersion=3.0.3.RELEASE

thymeleafExtGroup=org.thymeleaf.extras
thymeleafJava8TimeAf=thymeleaf-extras-java8time
thymeleafJava8TimeVersion=3.0.0.RELEASE

gensonGroup=com.owlike
gensonAf=genson
gensonVersion=1.4

servletGroup=javax.servlet
servletAf=javax.servlet-api
servletVersion=3.1.0

jerseyExtGroup=org.glassfish.jersey.ext
jerseyMvcAf=jersey-mvc
jerseyMvcVersion=2.25
jerseyContainerGroup=org.glassfish.jersey.containers
jerseyContainerServletAf=jersey-container-servlet
jerseyContainerServletVersion=2.25

webappRunnerGroup=com.github.jsimone
webappRunnerAf=webapp-runner
webappRunnerVersion=8.5.5.0
