buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath junit5PluginJar
        classpath springBootGradlePlugin
    }
}

apply plugin: 'java'
apply plugin: junit5Plugin
apply plugin: springBoot

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly     jetbrainsAnnotations
    compileOnly     lombok

    compile         springBootStarter.dataJpa
    compile         springBootStarter.security
    compile         springBootStarter.thymeleaf

    compile         mysql
    compile         querydsl

    compile         bootstrap
    compile         jquery

    testCompile     h2
    testCompile     junit5
    testCompileOnly jetbrainsAnnotations
}
