buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath junit5PluginJar
        classpath springBootGradlePlugin
    }
}

apply plugin: 'java'
apply plugin: junit5Plugin
apply plugin: springBoot

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    useMysql
}

dependencies {
    compileOnly     jetbrainsAnnotations
    compileOnly     lombok

    compile         springBootStarter.dataJpa
    compile         springBootStarter.security
    compile         springBootStarter.thymeleaf

    compile         h2
    useMysql        mysql

    compile         querydsl
    compileOnly     querydslApt

    compile         bootstrap
    compile         jquery

    testCompile     junit5
    testCompileOnly jetbrainsAnnotations
}
