buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath junit5PluginJar
    }
}

apply plugin: 'java'
apply plugin: junit5Plugin

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile         'io.crate:crate-jdbc:2.1.5'

    compileOnly     jetbrainsAnnotations
    compileOnly     lombok

    testCompile     junit5
    testCompileOnly jetbrainsAnnotations
}
