buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath junit5PluginJar
    }
}

apply plugin: 'java'
apply plugin: junit5Plugin

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://dl.bintray.com/crate/crate/'
    }
}

dependencies {
    compile         'io.crate:crate-jdbc:2.1.6'

    compileOnly     jetbrainsAnnotations
    compileOnly     lombok

    testCompile     junit5
    testCompileOnly jetbrainsAnnotations
}
