spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test-containers;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test-containers
spring.datasource.password=test-containers
spring.jpa.show-sql=true
