buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath junit5PluginJar
    }
}

apply plugin: 'war'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    webapp
}

dependencies {
    providedCompile servlet
    compile        (jerseyMvc) {
        exclude module: 'servlet-api'
    }
    compile         thymeleaf
    compile        (thymeleafJava8Time) {
        exclude module: 'slf4j-api'
        exclude module: 'thymeleaf'
    }
    compile         jerseyContainerServlet
    compile         genson

    compile        (rootProject.project(':java-projects:object-mapping-projects:supercsv-sample')) {
        exclude module: 'slf4j-api'
    }

    compileOnly     jetbrainsAnnotations
    compileOnly     lombok

    webapp          webappRunner

    testCompile     junit5
}

task 'webappRunner'(type: JavaExec, dependsOn: 'war') {
    classpath = configurations.webapp.asFileTree
    args(tasks.war.outputs.files.asPath)
    args('--temp-directory', 'build/webapp-runner')
    main = 'webapp.runner.launch.Main'
}

task webappRunnerWithClean(dependsOn: 'clean') {
    finalizedBy 'webappRunner'
}
