buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath springBootGradlePlugin
    }
}

apply plugin: springBoot
apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compileOnly lombok
    compileOnly jetbrainsAnnotations
    compile     springCloud.rabbitmq
    testCompile springBootStarter.test
}

dependencyManagement {
    imports {
        mavenBom springCloudDep
    }
}
