buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath springBootGradlePlugin
    }
}

apply plugin: springBoot
apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compileOnly lombok
    compileOnly jetbrainsAnnotations

    compile     jacksonDataType.jdk8
    compile     jacksonDataType.jsr310

    compile     rootProject.project(':java-projects:spring-projects:spring-cloud:spring-cloud-stream-rabbit-mq:value')

    compile     springCloud.rabbitmq
    compile     springBootStarter.actuator
    testCompile springBootStarter.test
    testCompile springCloud.testSupport
    testCompile assertj
}

dependencyManagement {
    imports {
        mavenBom springCloudDep
    }
}
