buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath junit5PluginJar
    }
}

apply plugin: 'java'
apply plugin: junit5Plugin

repositories {
    mavenCentral()
    jcenter()
}

ext {
    amazon = 'com.amazonaws'
    lambda = 'aws-lambda-java-core'
    awsLog4j = 'aws-lambda-java-log4j'
    lambdaJavaCore = "$amazon:$lambda:1.1.0"
    lambdaLog = "$amazon:$awsLog4j:1.0.0"
}

dependencies {
    compile         lambdaJavaCore
    compile         lambdaLog

    compileOnly     jetbrainsAnnotations
    compileOnly     lombok

    testCompile     junit5
    testCompileOnly jetbrainsAnnotations
}

task packageZip(type: Zip) {
    from tasks.compileJava
    from tasks.processResources
    into('lib') {
        from configurations.runtime
    }
}

tasks.build.dependsOn packageZip
