buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath junit5PluginJar
        classpath jpaSchemaGradlePlugin
    }
}

apply plugin: 'java'
apply plugin: junit5Plugin
apply plugin: jpaSchemaGen

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile         rootProject.project(':java-projects:utilities')

    compile         eclipseLink
    compile         guice
    compile         guicePersist

    compile         'com.github.marschall:threeten-jpa:1.5.1'

    compileOnly     jetbrainsAnnotations
    compileOnly     lombok

    compile         mysql

    testCompile     junit5
}

generateSchema {
    def outputDir = "${buildDir}/ddl"
    def fileName = 'create.sql'

    project.tasks.generateSchema.outputs.file file("$outputDir/$fileName")

    vendor = 'eclipselink'
    packageToScan = ['com.example.entity', 'com.example.converter']
    scriptAction = 'create'
    format = true

    createOutputFileName = fileName
    outputDirectory = file(outputDir)
    databaseProductName = 'MySQL'
}
